.grid {
  max-width: 1184px;

  display: grid;
  grid-template-columns: repeat(4, 1fr);

  margin: 0 auto;
  gap: 16px;
}
.grid__item {
  width: 100%;
  height: 213px;
  max-width: 284px;
  object-fit: cover;
}
@media screen and (max-width: 768px) {
  .grid {
    max-width: 720px;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
  .grid__item {
    width: 100%;
    height: 264px;
    max-width: 352px;
  }
}
@media screen and (max-width: 320px) {
  .grid {
    max-width: 288px;
    grid-template-columns: repeat(1, 1fr);
  }
  .grid__item {
    height: 216px;
    max-width: 288px;
    gap: 12px;
  }
}
